<html>
    <head>
        <style>
            /* input[type=text]{
                border-radius: 6px;
                padding: 10px;
                width: 30%;
                padding-left: 30%;
            }

            input[type=password]{
                border-radius: 6px;
                padding: 10px;
                width: 30%;
                padding-left: 30%;
            }

            input[type=submit]{
                padding-left: 30%;
                box-sizing: border-box;
                background-color:darkcyan;
                cursor: pointer;
                width: 40%;                 
                margin-left: 100px;  
                          
            }

            form{
                font-style: italic;
                font-size: 20px;
                
            }
            div{
                border-radius: 10px;
                background-color: lightsteelblue;
                padding: 20px;
                padding-left: 30%;
            }

            label{
                padding-left: 30%;
                color: midnightblue;
                font-weight: bolder;
            }
             */
             input[type=text] {
             width: 50%;
             padding: 20px;
             margin: 8px 350px;
             display: inline-block;
             border: 1px solid #ccc;
             border-radius: 4px;
             box-sizing: border-box;
            }

            input[type=submit] {
             width: 50%;
             background-color: rgb(21, 170, 180);
             color: white;
             padding: 14px 20px;
             margin: 8px 350;
             border: none;
             border-radius: 4px;
             cursor: pointer;
            }
            label{
                padding-left: 48%;
                color: midnightblue;
                font-weight: bolder;
            }

            input[type=submit]:hover {
                background-color: #0fcee7;
            }

         
        </style>
    </head>
    <body>
        <center><h1>Mi primer formulario</h1></center><br><br>

        <form action="respuesta.html" method="POST">
            <label for="">Nombre : </label>
            <input type="text" name="usuario"><br><br>
            <label form="">Telefono : </label><br>
            <input type="text" name="numero"><br><br>
            <label form="">Edad : </label><br>
            <input type="text" name="edad"><br><br>
            <input type="submit" value="Enivar">
        </form>
    </body>
   
</html>