<html>

    <head>
        <title>
            Mi Primer Pagina
        </title>
        <meta charset="UTF-8">
        <style>
            table {

                border:black 1px solid;
                border-collapse: collapse;
                width: 70%;
                border-radius: 15px;
            }
            th,
            td{
                border:black 1px solid;
                text-align:center;
                padding: 10px;
            }
            th{
                background-color: brown;
            }
            .redondo{
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }
        </style>

        <body>
            <h1 class="titulo">Esta es mi primer Pagina</h1>
            <h2>Subtitulo</h2>
            <h3>Subtitulo</h3>
            <h4>Subtitulo</h4>
            <h5>Subtitulo</h5>
            <h6>Subtitutlo</h6>
            
            <p>Este es un parrafo de texto</p>
            <hr>


            <br>
            <br>
            <h2>Estas son listas</h2>            
            <h3>Estas son listas ordenadas</h3>
            <ol type="A">
                <li>Elemento 1</li>
                <li>Elemento 2</li>
            </ol>
            <h3>Estas son listas desordenadas</h3>
            <ul >
                <li>
                    Elemento 1</li>
                <li>Elemento 2</li>
            </ul>
            <ul style="list-style-type:circle;" >
                <li>
                    Elemento 1</li>
                <li>Elemento 2</li>
            </ul>
            <ul style="list-style-type:square;" >
                <li>
                    Elemento 1</li>
                <li>Elemento 2</li>
            </ul>
            <ul style="list-style-type:none;" >
                <li>
                    Elemento 1</li>
                <li>Elemento 2</li>
            </ul>

            <a href="https://zoetheband.com/" > Aquí</a><br>
            <a href="Ejemplo-2.html" target="_blank" >Enlace en mis directorios</a><br>
            <a href="interno/Ejemplo-2.html" > Enlace interno</a><br>
            <a href="../superior/Ejemplo-2.html" >Enlace superior</a><br>
            <a href="#titulo">Dentro de la misma página</a><br>
            <a href="mailto:vanesa.alvarado.izcalli@gmail.com">correo</a><br>
            <a href="tel:+5613570037">telefono</a><br>

            <img src="img/imagen1.jpg" height="500" width="500"><br><br>

            <table class="redondo">
                <tr>
                    <th>Nombre</th>
                    <th>Direccion</th>
                    <th>Telefono</th>
                </tr>

                <tr>
                    <td>Vann</td>
                    <td>Hacienda del parque</td>
                    <td>5613570037</td>
                </tr>
                
                
            </table>

            <table>
                <thead>
                    <th>Nombre</th>
                    <th>Direccion</th>
                    <th>Telefono</th>
                </thead>
                
            </table>


        </body>
    </head>
</html>